<?xml version="1.0" encoding="UTF-8"?><process version="7.5.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.5.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="7.5.001" expanded="true" height="68" name="Cluster" width="90" x="313" y="34">
        <process expanded="true">
          <operator activated="false" class="retrieve" compatibility="7.5.001" expanded="true" height="68" name="Retrieve output_1_5653" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../../data/Jeopardy/output_1_5653"/>
          </operator>
          <operator activated="false" class="generate_id" compatibility="7.5.001" expanded="true" height="82" name="Generate ID" width="90" x="45" y="136">
            <parameter key="create_nominal_ids" value="false"/>
            <parameter key="offset" value="0"/>
          </operator>
          <operator activated="false" class="store" compatibility="7.5.001" expanded="true" height="68" name="Store (5)" width="90" x="45" y="238">
            <parameter key="repository_entry" value="games_1_5653_with_ids"/>
          </operator>
          <operator activated="false" breakpoints="after" class="remove_duplicates" compatibility="7.5.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="179" y="136">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="category"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <operator activated="false" class="retrieve" compatibility="7.5.001" expanded="true" height="68" name="Retrieve games_1_5653_with_ids (2)" width="90" x="179" y="34">
            <parameter key="repository_entry" value="../../data/Jeopardy/games_1_5653_with_ids"/>
          </operator>
          <operator activated="false" class="sample" compatibility="7.5.001" expanded="true" height="82" name="Sample" width="90" x="447" y="34">
            <parameter key="sample" value="relative"/>
            <parameter key="balance_data" value="false"/>
            <parameter key="sample_size" value="100"/>
            <parameter key="sample_ratio" value="0.08"/>
            <parameter key="sample_probability" value="0.1"/>
            <list key="sample_size_per_class"/>
            <list key="sample_ratio_per_class"/>
            <list key="sample_probability_per_class"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="false" class="retrieve" compatibility="7.5.001" expanded="true" height="68" name="Retrieve jeopardy_huge" width="90" x="648" y="136">
            <parameter key="repository_entry" value="//E Drive/jeopardy_huge"/>
          </operator>
          <operator activated="false" class="fast_k_means" compatibility="7.5.001" expanded="true" height="82" name="Clustering" width="90" x="648" y="238">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="100"/>
            <parameter key="determine_good_start_values" value="true"/>
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="CosineSimilarity"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_runs" value="2"/>
            <parameter key="max_optimization_steps" value="1"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="false" class="store" compatibility="7.5.001" expanded="true" height="68" name="Store" width="90" x="849" y="34">
            <parameter key="repository_entry" value="//E Drive/category_clustering_preprocess"/>
          </operator>
          <operator activated="false" class="store" compatibility="7.5.001" expanded="true" height="68" name="Store (2)" width="90" x="849" y="136">
            <parameter key="repository_entry" value="//E Drive/category_clustering_intermediate_model"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="7.5.001" expanded="true" height="68" name="Retrieve category_clustering_final" width="90" x="179" y="340">
            <parameter key="repository_entry" value="//E Drive/Results/category_clustering_final"/>
          </operator>
          <operator activated="true" breakpoints="after" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="Filter Examples (6)" width="90" x="313" y="340">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="cluster.is_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="136">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="category"/>
            <parameter key="attributes" value="category|id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="nominal_to_text" compatibility="7.5.001" expanded="true" height="82" name="Nominal to Text" width="90" x="447" y="238">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" breakpoints="after" class="text:process_document_from_data" compatibility="7.5.000" expanded="true" height="82" name="Process Documents from Data" width="90" x="648" y="34">
            <parameter key="create_word_vector" value="true"/>
            <parameter key="vector_creation" value="TF-IDF"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="keep_text" value="true"/>
            <parameter key="prune_method" value="absolute"/>
            <parameter key="prune_below_percent" value="3.0"/>
            <parameter key="prune_above_percent" value="30.0"/>
            <parameter key="prune_below_absolute" value="2"/>
            <parameter key="prune_above_absolute" value="9999"/>
            <parameter key="prune_below_rank" value="0.05"/>
            <parameter key="prune_above_rank" value="0.95"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="select_attributes_and_weights" value="false"/>
            <list key="specify_weights"/>
            <process expanded="true">
              <operator activated="true" class="text:tokenize" compatibility="7.5.000" expanded="true" height="68" name="Tokenize" width="90" x="112" y="34">
                <parameter key="mode" value="non letters"/>
                <parameter key="characters" value=".:"/>
                <parameter key="language" value="English"/>
                <parameter key="max_token_length" value="3"/>
              </operator>
              <operator activated="true" class="text:transform_cases" compatibility="7.5.000" expanded="true" height="68" name="Transform Cases" width="90" x="246" y="34">
                <parameter key="transform_to" value="lower case"/>
              </operator>
              <operator activated="true" class="text:filter_stopwords_english" compatibility="7.5.000" expanded="true" height="68" name="Filter Stopwords (English)" width="90" x="380" y="34"/>
              <operator activated="true" class="text:filter_by_length" compatibility="7.5.000" expanded="true" height="68" name="Filter Tokens (by Length)" width="90" x="514" y="34">
                <parameter key="min_chars" value="2"/>
                <parameter key="max_chars" value="25"/>
              </operator>
              <operator activated="true" class="text:generate_n_grams_terms" compatibility="7.5.000" expanded="true" height="68" name="Generate n-Grams (Terms)" width="90" x="648" y="34">
                <parameter key="max_length" value="2"/>
              </operator>
              <connect from_port="document" to_op="Tokenize" to_port="document"/>
              <connect from_op="Tokenize" from_port="document" to_op="Transform Cases" to_port="document"/>
              <connect from_op="Transform Cases" from_port="document" to_op="Filter Stopwords (English)" to_port="document"/>
              <connect from_op="Filter Stopwords (English)" from_port="document" to_op="Filter Tokens (by Length)" to_port="document"/>
              <connect from_op="Filter Tokens (by Length)" from_port="document" to_op="Generate n-Grams (Terms)" to_port="document"/>
              <connect from_op="Generate n-Grams (Terms)" from_port="document" to_port="document 1"/>
              <portSpacing port="source_document" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
            </process>
          </operator>
          <connect from_op="Retrieve output_1_5653" from_port="output" to_op="Generate ID" to_port="example set input"/>
          <connect from_op="Generate ID" from_port="example set output" to_op="Store (5)" to_port="input"/>
          <connect from_op="Retrieve jeopardy_huge" from_port="output" to_op="Clustering" to_port="example set"/>
          <connect from_op="Retrieve category_clustering_final" from_port="output" to_op="Filter Examples (6)" to_port="example set input"/>
          <connect from_op="Filter Examples (6)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Nominal to Text" to_port="example set input"/>
          <connect from_op="Nominal to Text" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="7.5.001" expanded="true" height="82" name="Similarity" width="90" x="179" y="595">
        <process expanded="true">
          <operator activated="true" class="data_to_similarity" compatibility="7.5.001" expanded="true" height="82" name="Data to Similarity" width="90" x="45" y="34">
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="CosineSimilarity"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.5.001" expanded="true" height="82" name="Multiply" width="90" x="179" y="34"/>
          <operator activated="true" class="similarity_to_data" compatibility="7.5.001" expanded="true" height="82" name="Similarity to Data" width="90" x="45" y="136">
            <parameter key="table_type" value="long_table"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="136">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="SIMILARITY.gt.0"/>
              <parameter key="filters_entry_key" value="SIMILARITY.lt.1"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="sort" compatibility="7.5.001" expanded="true" height="82" name="Sort" width="90" x="112" y="238">
            <parameter key="attribute_name" value="SIMILARITY"/>
            <parameter key="sorting_direction" value="decreasing"/>
          </operator>
          <connect from_port="in 1" to_op="Data to Similarity" to_port="example set"/>
          <connect from_op="Data to Similarity" from_port="similarity" to_op="Similarity to Data" to_port="similarity"/>
          <connect from_op="Data to Similarity" from_port="example set" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Similarity to Data" to_port="exampleSet"/>
          <connect from_op="Similarity to Data" from_port="exampleSet" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Sort" to_port="example set input"/>
          <connect from_op="Sort" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="retrieve" compatibility="7.5.001" expanded="true" height="68" name="Retrieve (2)" width="90" x="380" y="493">
        <parameter key="repository_entry" value="../../data/Jeopardy/category_clustering_intermediate"/>
      </operator>
      <operator activated="false" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="Filter Examples (3)" width="90" x="380" y="595">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="label.equals.%{misc_cluster}"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="false" class="subprocess" compatibility="7.5.001" expanded="true" height="103" name="Get Misc Cluster Name" width="90" x="514" y="34">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="7.5.001" expanded="true" height="68" name="Retrieve" width="90" x="45" y="34">
            <parameter key="repository_entry" value="//E Drive/category_clustering_intermediate"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.5.001" expanded="true" height="103" name="Multiply (2)" width="90" x="179" y="34"/>
          <operator activated="true" class="aggregate" compatibility="7.5.001" expanded="true" height="82" name="Aggregate" width="90" x="45" y="136">
            <parameter key="use_default_aggregation" value="true"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="label"/>
            <parameter key="attributes" value="cluster"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="default_aggregation_function" value="count"/>
            <list key="aggregation_attributes">
              <parameter key="cluster" value="count"/>
            </list>
            <parameter key="group_by_attributes" value="cluster"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="extract_macro" compatibility="7.5.001" expanded="true" height="68" name="Extract Macro" width="90" x="45" y="238">
            <parameter key="macro" value="max_count"/>
            <parameter key="macro_type" value="statistics"/>
            <parameter key="statistics" value="max"/>
            <parameter key="attribute_name" value="count(cluster)"/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="Filter Examples (2)" width="90" x="45" y="340">
            <parameter key="parameter_expression" value="eval(%{max_count})"/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="count(cluster).eq.%{max_count}"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" breakpoints="after" class="extract_macro" compatibility="7.5.001" expanded="true" height="68" name="Extract Macro (2)" width="90" x="179" y="340">
            <parameter key="macro" value="misc_cluster"/>
            <parameter key="macro_type" value="data_value"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value="cluster"/>
            <parameter key="example_index" value="1"/>
            <list key="additional_macros"/>
          </operator>
          <connect from_op="Retrieve" from_port="output" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Aggregate" to_port="example set input"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_port="out 2"/>
          <connect from_op="Aggregate" from_port="example set output" to_op="Extract Macro" to_port="example set"/>
          <connect from_op="Extract Macro" from_port="example set" to_op="Filter Examples (2)" to_port="example set input"/>
          <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Extract Macro (2)" to_port="example set"/>
          <connect from_op="Extract Macro (2)" from_port="example set" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="7.5.001" expanded="true" height="68" name="Prototypes" width="90" x="648" y="34">
        <process expanded="true">
          <operator activated="false" class="retrieve" compatibility="7.5.001" expanded="true" height="68" name="Retrieve (3)" width="90" x="45" y="34">
            <parameter key="repository_entry" value="//E Drive/category_clustering_intermediate_model"/>
          </operator>
          <operator activated="false" class="extract_prototypes" compatibility="7.5.001" expanded="true" height="82" name="Extract Cluster Prototypes" width="90" x="179" y="34"/>
          <operator activated="false" class="set_role" compatibility="7.5.001" expanded="true" height="82" name="Set Role" width="90" x="45" y="136">
            <parameter key="attribute_name" value="cluster"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="false" class="transpose" compatibility="7.5.001" expanded="true" height="82" name="Transpose" width="90" x="179" y="136"/>
          <operator activated="false" class="store" compatibility="7.5.001" expanded="true" height="68" name="Store (3)" width="90" x="313" y="136">
            <parameter key="repository_entry" value="//E Drive/category_clustering_prototypes"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="7.5.001" expanded="true" height="68" name="Get Prototypes" width="90" x="179" y="238">
            <parameter key="repository_entry" value="//E Drive/category_clustering_prototypes"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="Filter Out Big Cluster" width="90" x="313" y="238">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="cluster_0"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="7.5.001" expanded="true" height="68" name="Retrieve category_clustering_intermediate_filtered" width="90" x="313" y="340">
            <parameter key="repository_entry" value="//E Drive/category_clustering_intermediate_filtered"/>
          </operator>
          <operator activated="true" class="concurrency:loop_attributes" compatibility="7.5.001" expanded="true" height="103" name="Loop Attributes" width="90" x="514" y="289">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="cluster_9|cluster_8|cluster_7|cluster_6|cluster_5|cluster_4|cluster_3|cluster_29|cluster_28|cluster_27|cluster_26|cluster_25|cluster_24|cluster_23|cluster_22|cluster_21|cluster_20|cluster_2|cluster_19|cluster_18|cluster_17|cluster_16|cluster_15|cluster_14|cluster_13|cluster_12|cluster_11|cluster_10|cluster_1|cluster_0"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="attribute_name_macro" value="loop_attribute"/>
            <parameter key="reuse_results" value="true"/>
            <parameter key="enable_parallel_execution" value="false"/>
            <process expanded="true">
              <operator activated="true" class="multiply" compatibility="7.5.001" expanded="true" height="103" name="Multiply (3)" width="90" x="246" y="34"/>
              <operator activated="true" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="380" y="136">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="%{loop_attribute}"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="sort" compatibility="7.5.001" expanded="true" height="82" name="Sort (2)" width="90" x="514" y="136">
                <parameter key="attribute_name" value="%{loop_attribute}"/>
                <parameter key="sorting_direction" value="decreasing"/>
              </operator>
              <operator activated="true" class="extract_macro" compatibility="7.5.001" expanded="true" height="68" name="Extract Cluster Name" width="90" x="648" y="136">
                <parameter key="macro" value="cluster_name"/>
                <parameter key="macro_type" value="data_value"/>
                <parameter key="statistics" value="average"/>
                <parameter key="attribute_name" value="id"/>
                <parameter key="example_index" value="1"/>
                <list key="additional_macros"/>
              </operator>
              <operator activated="true" class="map" compatibility="7.5.001" expanded="true" height="82" name="Map" width="90" x="782" y="238">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="cluster"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <list key="value_mappings">
                  <parameter key="%{loop_attribute}" value="%{cluster_name}"/>
                </list>
                <parameter key="consider_regular_expressions" value="false"/>
                <parameter key="add_default_mapping" value="false"/>
              </operator>
              <connect from_port="input 1" to_op="Multiply (3)" to_port="input"/>
              <connect from_port="input 2" to_op="Map" to_port="example set input"/>
              <connect from_op="Multiply (3)" from_port="output 1" to_port="output 1"/>
              <connect from_op="Multiply (3)" from_port="output 2" to_op="Select Attributes (2)" to_port="example set input"/>
              <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Sort (2)" to_port="example set input"/>
              <connect from_op="Sort (2)" from_port="example set output" to_op="Extract Cluster Name" to_port="example set"/>
              <connect from_op="Map" from_port="example set output" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="source_input 3" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="false" class="set_macro" compatibility="7.5.001" expanded="true" height="68" name="Set Macro" width="90" x="246" y="544">
            <parameter key="macro" value="misc_cluster"/>
            <parameter key="value" value="cluster_0"/>
          </operator>
          <operator activated="false" class="retrieve" compatibility="7.5.001" expanded="true" height="68" name="Get Category Clustering Intermediate" width="90" x="112" y="442">
            <parameter key="repository_entry" value="//E Drive/category_clustering_intermediate"/>
          </operator>
          <operator activated="false" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="Select Attributes (4)" width="90" x="246" y="442">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="cluster|id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="false" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="Filter Examples (5)" width="90" x="380" y="442">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="true"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="cluster.equals.%{misc_cluster}"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="7.5.001" expanded="true" height="68" name="Retrieve games_1_5653_with_ids" width="90" x="581" y="187">
            <parameter key="repository_entry" value="../../data/Jeopardy/games_1_5653_with_ids"/>
          </operator>
          <operator activated="false" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="Filter Out Largest Cluster" width="90" x="581" y="442">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="true"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="cluster.equals.%{misc_cluster}"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="false" class="filter_examples" compatibility="7.5.001" expanded="true" height="103" name="Filter Examples (4)" width="90" x="715" y="442">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="cluster.equals.%{loop_attribute}"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="false" class="store" compatibility="7.5.001" expanded="true" height="68" name="Store (6)" width="90" x="447" y="595">
            <parameter key="repository_entry" value="//E Drive/category_clustering_intermediate_filtered"/>
          </operator>
          <operator activated="false" breakpoints="before" class="append" compatibility="7.5.001" expanded="true" height="68" name="Append" width="90" x="849" y="34">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <operator activated="false" breakpoints="before" class="select_attributes" compatibility="7.5.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="game_id|show_num|year|round|category|clue_num|response|text|value|clue_order"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="join" compatibility="7.5.001" expanded="true" height="82" name="Join" width="90" x="782" y="238">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="left"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="store" compatibility="7.5.001" expanded="true" height="68" name="Store (4)" width="90" x="916" y="238">
            <parameter key="repository_entry" value="//E Drive/category_clustering_final"/>
          </operator>
          <connect from_op="Retrieve (3)" from_port="output" to_op="Extract Cluster Prototypes" to_port="model"/>
          <connect from_op="Extract Cluster Prototypes" from_port="example set" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Transpose" to_port="example set input"/>
          <connect from_op="Transpose" from_port="example set output" to_op="Store (3)" to_port="input"/>
          <connect from_op="Get Prototypes" from_port="output" to_op="Filter Out Big Cluster" to_port="example set input"/>
          <connect from_op="Filter Out Big Cluster" from_port="example set output" to_op="Loop Attributes" to_port="input 1"/>
          <connect from_op="Retrieve category_clustering_intermediate_filtered" from_port="output" to_op="Loop Attributes" to_port="input 2"/>
          <connect from_op="Loop Attributes" from_port="output 2" to_op="Join" to_port="right"/>
          <connect from_op="Get Category Clustering Intermediate" from_port="output" to_op="Select Attributes (4)" to_port="example set input"/>
          <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Filter Examples (5)" to_port="example set input"/>
          <connect from_op="Filter Examples (5)" from_port="example set output" to_op="Store (6)" to_port="input"/>
          <connect from_op="Retrieve games_1_5653_with_ids" from_port="output" to_op="Join" to_port="left"/>
          <connect from_op="Join" from_port="join" to_op="Store (4)" to_port="input"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve (2)" from_port="output" to_op="Filter Examples (3)" to_port="example set input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
